html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}


body{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

/*HEADER*/
.header{
    color: white;
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 10px 250px 150px 250px;
    gap: 40px;
}

.top-header, .bottom-header, .header-links{
    display: flex;
}

.top-header, .bottom-header{
    align-items: center;
}

.top-header{
    justify-content: space-between;
}

.bottom-header{
    justify-content: space-between;
    gap: 20px;
}

/*TOP HEADER*/
.logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.header-links{
    gap: 20px;
}

/*BOTTOM HEADER*/
.description-text{
    display: flex;
    flex-direction: column;
    width: 450px;
    height: auto;
    gap: 5px;
}


.main-text{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.secondary-text,a{
    font-size: 18px;
    color: #E5E7EB;
    
}

.place-holder{
    display: flex;
    width: 300px;
    height: 200px;
    background-color: gray;
    justify-content: center;
    align-items: center;
}

.sign-btn{
    background-color: #3882F6;
    color: #E5E7EB;
    font-weight: bold;
    padding: 10px 30px 10px 30px;
    border-radius: 8px;
    align-self: center;
}

@media (max-width: 900px) {
    .top-header, .bottom-header{
        flex-direction: column;
    }
    
}


/*INFO CONTAINER*/
.info-container{
    display:flex;
    flex-flow: column wrap;
    gap: 30px;
    padding: 50px 150px 150px 150px;
}

.info-text{
    display: flex;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    justify-content: center;
}

.box-container, .item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-container{
    gap: 30px;
    flex-wrap: wrap;
}

.info-box{
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 8px;
}

.text{
    max-width: 200px;
    text-align: center;
    color: grey; 
}

.item{
    flex-flow: column wrap;
    gap: 10px;
}

/*QUOTE*/
.quote-container{
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    margin: 0;
    padding: 150px;
    flex: 1 0 auto;
}

.quote-text{
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.quote-reference{
    font-weight: bold;
    font-size: 24px;
    text-align: right;
}

@media (max-width: 500px) {
    .quote-container{
        width: fit-content;
    }
}

/* Sign up */

.sign-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 150px;
}

.card{
    display: flex;
    justify-content: space-between;
    background-color:#3882F6;
    padding: 30px 200px;
    border-radius: 5px;
}

.card-text{
    font-size: 24px;
    color: white;
    font-weight: bold;
}

.card-subtext{
    font-size: 16px;
    color: white;
}

.signup-btn{
    background-color: #3882F6;
    border:1px solid #F9FAF8;
    color: #E5E7EB;
    font-weight: bold;
    padding: 10px 30px 10px 30px;
    border-radius: 8px;
    align-self: center;
}
